<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_random"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="@string/chose_package_1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_exist"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/chose_package_2"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
